{"t":{"$date":"2026-06-29T15:51:48.827+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2026-06-29T15:51:48.830+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2026-06-29T15:51:48.838+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2026-06-29T15:51:48.852+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2026-06-29T15:51:48.852+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2026-06-29T15:51:48.853+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2026-06-29T15:51:48.853+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2026-06-29T15:51:48.854+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"17c73ab66819"}}
{"t":{"$date":"2026-06-29T15:51:48.854+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.37","gitVersion":"9d30419d900008ba3ecf2a14546b236f2158b65b","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2026-06-29T15:51:48.854+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2026-06-29T15:51:48.854+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
{"t":{"$date":"2026-06-29T15:51:48.858+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2026-06-29T15:51:48.859+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2026-06-29T15:51:49.489+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748309,"ts_usec":488530,"thread":"1:0x78184449ccc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 0 milliseconds"}}}
{"t":{"$date":"2026-06-29T15:51:49.489+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748309,"ts_usec":489270,"thread":"1:0x78184449ccc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
{"t":{"$date":"2026-06-29T15:51:49.489+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748309,"ts_usec":489299,"thread":"1:0x78184449ccc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
{"t":{"$date":"2026-06-29T15:51:49.489+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748309,"ts_usec":489351,"thread":"1:0x78184449ccc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 1ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
{"t":{"$date":"2026-06-29T15:51:49.505+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":646}}
{"t":{"$date":"2026-06-29T15:51:49.505+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2026-06-29T15:51:49.542+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2026-06-29T15:51:49.542+00:00"},"s":"W",  "c":"CONTROL",  "id":22184,   "ctx":"initandlisten","msg":"Soft rlimits for open file descriptors too low","attr":{"currentValue":1024,"recommendedMinimum":64000},"tags":["startupWarnings"]}
{"t":{"$date":"2026-06-29T15:51:49.542+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"45fa8eea-b066-449d-aaaf-8a2dd82c5b30"}},"options":{"uuid":{"$uuid":"45fa8eea-b066-449d-aaaf-8a2dd82c5b30"}}}}
{"t":{"$date":"2026-06-29T15:51:49.571+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"45fa8eea-b066-449d-aaaf-8a2dd82c5b30"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-991206393634993497","collectionIdent":"collection-0-991206393634993497","commitTimestamp":null}}
{"t":{"$date":"2026-06-29T15:51:49.577+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
{"t":{"$date":"2026-06-29T15:51:49.578+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
{"t":{"$date":"2026-06-29T15:51:49.578+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2026-06-29T15:51:49.581+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2026-06-29T15:51:49.581+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2026-06-29T15:51:49.581+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2026-06-29T15:51:49.581+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2026-06-29T15:51:49.582+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2026-06-29T15:51:49.582+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
{"t":{"$date":"2026-06-29T15:51:49.609+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"289e55f6-0f3c-4064-9bf6-aaee60715c07"}},"options":{"capped":true,"size":10485760}}}
{"t":{"$date":"2026-06-29T15:51:49.627+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"289e55f6-0f3c-4064-9bf6-aaee60715c07"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-991206393634993497","collectionIdent":"collection-2-991206393634993497","commitTimestamp":null}}
{"t":{"$date":"2026-06-29T15:51:49.628+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2026-06-29T15:51:49.628+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2026-06-29T15:51:49.630+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2026-06-29T15:51:49.630+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2026-06-29T15:51:49.630+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2026-06-29T15:51:49.630+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"674 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"10 ms","Initialize FCV before rebuilding indexes":"3 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"1 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"776 ms"}}}}
{"t":{"$date":"2026-06-29T15:51:49.640+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"6577ece2-05b8-44aa-8f37-a31b75857763"}},"options":{}}}
{"t":{"$date":"2026-06-29T15:51:49.644+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
{"t":{"$date":"2026-06-29T15:51:49.659+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"6577ece2-05b8-44aa-8f37-a31b75857763"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2026-06-29T15:51:49.659+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"6577ece2-05b8-44aa-8f37-a31b75857763"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
{"t":{"$date":"2026-06-29T15:51:49.670+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"6577ece2-05b8-44aa-8f37-a31b75857763"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-991206393634993497","collectionIdent":"collection-4-991206393634993497","commitTimestamp":null}}
{"t":{"$date":"2026-06-29T15:51:49.670+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"6577ece2-05b8-44aa-8f37-a31b75857763"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-991206393634993497","collectionIdent":"collection-4-991206393634993497","commitTimestamp":null}}
{"t":{"$date":"2026-06-29T15:52:24.580+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:47962","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f5a7e702-8f4c-415f-874f-5d0e7c33dfd4"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2026-06-29T15:52:24.582+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:47964","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"356fc934-6d71-4727-ba1c-095c56332624"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2026-06-29T15:52:24.597+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.18.0.3:47964","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T15:52:24.597+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.18.0.3:47962","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T15:52:24.600+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn1","msg":"Connection not authenticating","attr":{"client":"172.18.0.3:47962","doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T15:52:24.600+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn2","msg":"Connection not authenticating","attr":{"client":"172.18.0.3:47964","doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T15:52:38.414+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:48606","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a8c63ba4-f1d7-40bd-9674-08648e9e19c0"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2026-06-29T15:52:38.415+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.18.0.3:48606","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T15:52:38.415+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn3","msg":"Connection not authenticating","attr":{"client":"172.18.0.3:48606","doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T15:52:38.438+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":22}}
{"t":{"$date":"2026-06-29T15:52:49.549+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748369,"ts_usec":549410,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 34, snapshot max: 34 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T15:52:54.340+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":693}}
{"t":{"$date":"2026-06-29T15:52:54.345+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"172.18.0.3:47964","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"356fc934-6d71-4727-ba1c-095c56332624"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2026-06-29T15:52:54.345+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"172.18.0.3:48606","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a8c63ba4-f1d7-40bd-9674-08648e9e19c0"}},"connectionId":3,"connectionCount":1}}
{"t":{"$date":"2026-06-29T15:52:54.347+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"172.18.0.3:47962","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f5a7e702-8f4c-415f-874f-5d0e7c33dfd4"}},"connectionId":1,"connectionCount":0}}
{"t":{"$date":"2026-06-29T15:53:44.982+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53758","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"cdc06b1f-ac8b-43cf-96f4-0153a48a3dc1"}},"connectionId":4,"connectionCount":1}}
{"t":{"$date":"2026-06-29T15:53:45.011+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:53758","client":"conn4","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:53:45.015+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn4","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53758","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:53:45.033+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53768","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"80a8a957-e15f-49f1-b4c5-0888d67837f7"}},"connectionId":5,"connectionCount":2}}
{"t":{"$date":"2026-06-29T15:53:45.035+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:53768","client":"conn5","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:53:45.035+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn5","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53768","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:53:45.073+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":38}}
{"t":{"$date":"2026-06-29T15:53:45.278+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53780","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3de43a7c-8e7b-4f1b-bda8-98fd04a2ee93"}},"connectionId":6,"connectionCount":3}}
{"t":{"$date":"2026-06-29T15:53:45.278+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53784","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"c990e267-d04c-4dc9-82f6-0a9f25c00027"}},"connectionId":7,"connectionCount":4}}
{"t":{"$date":"2026-06-29T15:53:45.283+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:53780","client":"conn6","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:53:45.283+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn6","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53780","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:53:45.284+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:53784","client":"conn7","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:53:45.284+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn7","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53784","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:53:45.287+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53796","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"4473ae64-ffc1-4950-b59a-fd5338b0dae9"}},"connectionId":8,"connectionCount":5}}
{"t":{"$date":"2026-06-29T15:53:45.288+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4}}
{"t":{"$date":"2026-06-29T15:53:45.290+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53798","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"4dd66b25-c96a-4f2a-968d-adc4545fdb07"}},"connectionId":9,"connectionCount":6}}
{"t":{"$date":"2026-06-29T15:53:45.292+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:53796","client":"conn8","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:53:45.292+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn8","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53796","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:53:45.292+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:53798","client":"conn9","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:53:45.292+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn9","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53798","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:53:45.293+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2026-06-29T15:53:45.299+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
{"t":{"$date":"2026-06-29T15:53:45.366+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:53796","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"4473ae64-ffc1-4950-b59a-fd5338b0dae9"}},"connectionId":8,"connectionCount":5}}
{"t":{"$date":"2026-06-29T15:53:45.367+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:53768","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"80a8a957-e15f-49f1-b4c5-0888d67837f7"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2026-06-29T15:53:45.367+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:53780","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3de43a7c-8e7b-4f1b-bda8-98fd04a2ee93"}},"connectionId":6,"connectionCount":3}}
{"t":{"$date":"2026-06-29T15:53:45.367+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:53784","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"c990e267-d04c-4dc9-82f6-0a9f25c00027"}},"connectionId":7,"connectionCount":2}}
{"t":{"$date":"2026-06-29T15:53:45.367+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:53798","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"4dd66b25-c96a-4f2a-968d-adc4545fdb07"}},"connectionId":9,"connectionCount":1}}
{"t":{"$date":"2026-06-29T15:53:45.367+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:53758","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"cdc06b1f-ac8b-43cf-96f4-0153a48a3dc1"}},"connectionId":4,"connectionCount":0}}
{"t":{"$date":"2026-06-29T15:53:49.591+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748429,"ts_usec":589759,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 35, snapshot max: 35 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T15:54:49.613+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748489,"ts_usec":613375,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 36, snapshot max: 36 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T15:55:49.362+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:34958","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3b73b95c-f2f6-43a5-9bf2-f8d6fd0083a5"}},"connectionId":10,"connectionCount":1}}
{"t":{"$date":"2026-06-29T15:55:49.363+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:34960","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"539813f9-6e87-436b-83f0-9fcb76d30d7c"}},"connectionId":11,"connectionCount":2}}
{"t":{"$date":"2026-06-29T15:55:49.383+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"172.18.0.3:34960","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T15:55:49.383+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn11","msg":"Connection not authenticating","attr":{"client":"172.18.0.3:34960","doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T15:55:49.384+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"172.18.0.3:34958","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T15:55:49.384+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn10","msg":"Connection not authenticating","attr":{"client":"172.18.0.3:34958","doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T15:55:49.623+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748549,"ts_usec":622977,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 37, snapshot max: 37 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T15:56:43.491+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:37918","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7a505058-7684-4bfd-b68b-76b37b46ecd3"}},"connectionId":12,"connectionCount":3}}
{"t":{"$date":"2026-06-29T15:56:43.492+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"172.18.0.3:37918","client":"conn12","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T15:56:43.492+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn12","msg":"Connection not authenticating","attr":{"client":"172.18.0.3:37918","doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T15:56:43.530+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":38}}
{"t":{"$date":"2026-06-29T15:56:43.540+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn12","msg":"createCollection","attr":{"namespace":"expense_tracker_db.expenses","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"70929ee2-ad56-4fc3-b340-3e32294dc95b"}},"options":{}}}
{"t":{"$date":"2026-06-29T15:56:43.589+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn12","msg":"Added oplog entry for create to transaction","attr":{"namespace":"expense_tracker_db.$cmd","uuid":{"uuid":{"$uuid":"70929ee2-ad56-4fc3-b340-3e32294dc95b"}},"object":{"create":"expenses","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2026-06-29T15:56:43.598+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn12","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"70929ee2-ad56-4fc3-b340-3e32294dc95b"}},"namespace":"expense_tracker_db.expenses","index":"_id_","ident":"index-8-991206393634993497","collectionIdent":"collection-7-991206393634993497","commitTimestamp":null}}
{"t":{"$date":"2026-06-29T15:56:49.636+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748609,"ts_usec":636833,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 46, snapshot max: 46 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T15:57:01.541+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"172.18.0.3:37918","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7a505058-7684-4bfd-b68b-76b37b46ecd3"}},"connectionId":12,"connectionCount":2}}
{"t":{"$date":"2026-06-29T15:57:01.553+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn10","msg":"Interrupted operation as its client disconnected","attr":{"opId":3869}}
{"t":{"$date":"2026-06-29T15:57:01.554+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"172.18.0.3:34960","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"539813f9-6e87-436b-83f0-9fcb76d30d7c"}},"connectionId":11,"connectionCount":1}}
{"t":{"$date":"2026-06-29T15:57:01.557+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"172.18.0.3:34958","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3b73b95c-f2f6-43a5-9bf2-f8d6fd0083a5"}},"connectionId":10,"connectionCount":0}}
{"t":{"$date":"2026-06-29T15:57:06.577+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39860","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"b8bd2d6d-90a8-45fc-b1a6-2cc322e25b18"}},"connectionId":13,"connectionCount":1}}
{"t":{"$date":"2026-06-29T15:57:06.582+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:39860","client":"conn13","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:57:06.582+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn13","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:39860","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:57:06.588+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39864","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"8f608293-25cf-4be4-83d9-568061dc4956"}},"connectionId":14,"connectionCount":2}}
{"t":{"$date":"2026-06-29T15:57:06.589+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:39864","client":"conn14","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:57:06.589+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn14","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:39864","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:57:06.604+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn14","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":15}}
{"t":{"$date":"2026-06-29T15:57:06.731+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39866","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ac90f8c8-e528-459e-858f-58724c2e69fb"}},"connectionId":15,"connectionCount":3}}
{"t":{"$date":"2026-06-29T15:57:06.732+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39876","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3016be39-4144-4b3b-95ed-c615dc25cdc2"}},"connectionId":16,"connectionCount":4}}
{"t":{"$date":"2026-06-29T15:57:06.736+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:39866","client":"conn15","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:57:06.736+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn15","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:39866","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:57:06.737+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:39876","client":"conn16","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:57:06.737+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn16","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:39876","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:57:06.742+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn16","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":5}}
{"t":{"$date":"2026-06-29T15:57:06.743+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39884","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"66d0db04-2718-4cae-a46d-2c79937406ff"}},"connectionId":17,"connectionCount":5}}
{"t":{"$date":"2026-06-29T15:57:06.750+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:39884","client":"conn17","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:57:06.750+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn17","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:39884","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T15:57:06.752+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn17","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2026-06-29T15:57:06.759+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:39860","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"b8bd2d6d-90a8-45fc-b1a6-2cc322e25b18"}},"connectionId":13,"connectionCount":4}}
{"t":{"$date":"2026-06-29T15:57:06.759+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:39866","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ac90f8c8-e528-459e-858f-58724c2e69fb"}},"connectionId":15,"connectionCount":3}}
{"t":{"$date":"2026-06-29T15:57:06.760+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:39876","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3016be39-4144-4b3b-95ed-c615dc25cdc2"}},"connectionId":16,"connectionCount":2}}
{"t":{"$date":"2026-06-29T15:57:06.760+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:39864","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"8f608293-25cf-4be4-83d9-568061dc4956"}},"connectionId":14,"connectionCount":1}}
{"t":{"$date":"2026-06-29T15:57:06.959+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"127.0.0.1:39884","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"66d0db04-2718-4cae-a46d-2c79937406ff"}},"connectionId":17,"connectionCount":0}}
{"t":{"$date":"2026-06-29T15:57:49.662+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748669,"ts_usec":662125,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 53, snapshot max: 53 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T15:58:49.688+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748729,"ts_usec":688353,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 55, snapshot max: 55 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T15:59:49.701+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748789,"ts_usec":701820,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 56, snapshot max: 56 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:00:49.713+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748849,"ts_usec":713389,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 57, snapshot max: 57 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:01:49.723+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748909,"ts_usec":723485,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 63, snapshot max: 63 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:02:49.749+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782748969,"ts_usec":749273,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 64, snapshot max: 64 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:03:49.758+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749029,"ts_usec":758289,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 65, snapshot max: 65 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:04:49.769+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749089,"ts_usec":769619,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 66, snapshot max: 66 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:05:49.781+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749149,"ts_usec":781248,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 67, snapshot max: 67 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:06:49.792+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749209,"ts_usec":792825,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 68, snapshot max: 68 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:07:49.802+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749269,"ts_usec":802065,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 69, snapshot max: 69 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:08:49.813+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749329,"ts_usec":813380,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 70, snapshot max: 70 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:09:49.822+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749389,"ts_usec":822841,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 71, snapshot max: 71 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:10:49.835+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749449,"ts_usec":835359,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 72, snapshot max: 72 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:11:49.848+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749509,"ts_usec":848555,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 73, snapshot max: 73 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:12:49.866+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749569,"ts_usec":866016,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 74, snapshot max: 74 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:13:49.875+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749629,"ts_usec":875201,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 75, snapshot max: 75 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:14:29.977+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:52258","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"9563f5c3-579d-40db-9aa2-84d64c6ed6a6"}},"connectionId":18,"connectionCount":1}}
{"t":{"$date":"2026-06-29T16:14:29.977+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:52256","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a2833b68-33ca-4152-98db-fa72dfc855a4"}},"connectionId":19,"connectionCount":2}}
{"t":{"$date":"2026-06-29T16:14:29.992+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"172.18.0.3:52256","client":"conn19","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T16:14:29.993+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn19","msg":"Connection not authenticating","attr":{"client":"172.18.0.3:52256","doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T16:14:29.993+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"172.18.0.3:52258","client":"conn18","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T16:14:29.993+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn18","msg":"Connection not authenticating","attr":{"client":"172.18.0.3:52258","doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T16:14:47.678+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:34946","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a8178ef7-ea66-4642-813a-6977879b271c"}},"connectionId":20,"connectionCount":3}}
{"t":{"$date":"2026-06-29T16:14:47.678+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"172.18.0.3:34946","client":"conn20","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T16:14:47.678+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn20","msg":"Connection not authenticating","attr":{"client":"172.18.0.3:34946","doc":{"driver":{"name":"mongo-java-driver|sync","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"7.0.0-1006-aws"},"platform":"Java/Eclipse Adoptium/17.0.19+10"}}}
{"t":{"$date":"2026-06-29T16:14:47.690+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn20","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":12}}
{"t":{"$date":"2026-06-29T16:14:49.887+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749689,"ts_usec":886989,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 76, snapshot max: 76 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:15:49.895+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749749,"ts_usec":895850,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 77, snapshot max: 77 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:16:49.914+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749809,"ts_usec":914469,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 81, snapshot max: 81 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:17:49.934+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749869,"ts_usec":934817,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 84, snapshot max: 84 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:18:19.859+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn19","msg":"Interrupted operation as its client disconnected","attr":{"opId":19590}}
{"t":{"$date":"2026-06-29T16:18:19.870+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn20","msg":"Connection ended","attr":{"remote":"172.18.0.3:34946","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a8178ef7-ea66-4642-813a-6977879b271c"}},"connectionId":20,"connectionCount":2}}
{"t":{"$date":"2026-06-29T16:18:19.870+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"172.18.0.3:52258","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"9563f5c3-579d-40db-9aa2-84d64c6ed6a6"}},"connectionId":18,"connectionCount":1}}
{"t":{"$date":"2026-06-29T16:18:19.874+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn19","msg":"Connection ended","attr":{"remote":"172.18.0.3:52256","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a2833b68-33ca-4152-98db-fa72dfc855a4"}},"connectionId":19,"connectionCount":0}}
{"t":{"$date":"2026-06-29T16:18:49.287+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45022","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3b25d514-aaff-4c64-99f6-e4c804321745"}},"connectionId":21,"connectionCount":1}}
{"t":{"$date":"2026-06-29T16:18:49.291+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"127.0.0.1:45022","client":"conn21","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T16:18:49.291+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn21","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:45022","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T16:18:49.296+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45028","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"66173f6f-67b3-47c5-96f5-be05ad7c7faa"}},"connectionId":22,"connectionCount":2}}
{"t":{"$date":"2026-06-29T16:18:49.298+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn22","msg":"client metadata","attr":{"remote":"127.0.0.1:45028","client":"conn22","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T16:18:49.298+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn22","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:45028","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T16:18:49.312+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn22","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":14}}
{"t":{"$date":"2026-06-29T16:18:49.462+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45040","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d92fc68d-2b7b-4c9b-a7a9-e02e9d838f0f"}},"connectionId":23,"connectionCount":3}}
{"t":{"$date":"2026-06-29T16:18:49.462+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45048","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"c5c6614f-4f87-4324-b894-5c1b9e305386"}},"connectionId":24,"connectionCount":4}}
{"t":{"$date":"2026-06-29T16:18:49.467+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn23","msg":"client metadata","attr":{"remote":"127.0.0.1:45040","client":"conn23","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T16:18:49.467+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn23","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:45040","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T16:18:49.468+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn24","msg":"client metadata","attr":{"remote":"127.0.0.1:45048","client":"conn24","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T16:18:49.468+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn24","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:45048","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T16:18:49.470+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45050","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d00e5f2e-9f8c-4701-b74a-5782f094c892"}},"connectionId":25,"connectionCount":5}}
{"t":{"$date":"2026-06-29T16:18:49.473+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn23","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
{"t":{"$date":"2026-06-29T16:18:49.474+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn24","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
{"t":{"$date":"2026-06-29T16:18:49.475+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn25","msg":"client metadata","attr":{"remote":"127.0.0.1:45050","client":"conn25","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T16:18:49.475+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn25","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:45050","doc":{"application":{"name":"mongosh 2.8.3"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.3"},"platform":"Node.js v24.15.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-06-29T16:18:49.479+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn25","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
{"t":{"$date":"2026-06-29T16:18:49.491+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn21","msg":"Connection ended","attr":{"remote":"127.0.0.1:45022","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3b25d514-aaff-4c64-99f6-e4c804321745"}},"connectionId":21,"connectionCount":4}}
{"t":{"$date":"2026-06-29T16:18:49.492+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn22","msg":"Connection ended","attr":{"remote":"127.0.0.1:45028","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"66173f6f-67b3-47c5-96f5-be05ad7c7faa"}},"connectionId":22,"connectionCount":3}}
{"t":{"$date":"2026-06-29T16:18:49.492+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn24","msg":"Connection ended","attr":{"remote":"127.0.0.1:45048","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"c5c6614f-4f87-4324-b894-5c1b9e305386"}},"connectionId":24,"connectionCount":2}}
{"t":{"$date":"2026-06-29T16:18:49.492+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn23","msg":"Connection ended","attr":{"remote":"127.0.0.1:45040","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d92fc68d-2b7b-4c9b-a7a9-e02e9d838f0f"}},"connectionId":23,"connectionCount":1}}
{"t":{"$date":"2026-06-29T16:18:49.695+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn25","msg":"Connection ended","attr":{"remote":"127.0.0.1:45050","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d00e5f2e-9f8c-4701-b74a-5782f094c892"}},"connectionId":25,"connectionCount":0}}
{"t":{"$date":"2026-06-29T16:18:49.955+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749929,"ts_usec":955807,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 87, snapshot max: 87 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
{"t":{"$date":"2026-06-29T16:19:49.977+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1782749989,"ts_usec":977672,"thread":"1:0x78183b489640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 88, snapshot max: 88 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
